scoreboard:
  title: '&a&lKIT PVP'
  lines:
  - ''
  - ' Nível: &cEm breve'
  - ' Kit: &7{kit}'
  - ''
  - '  Abates: &a{kills}'
  - '  Mortes: &a{deaths}'
  - ''
  - ' Grupo: &a{group}'
  - ' Moedas: &6{coins}'
  - ' Online: &a{online}'
  - ''
  - '&ezncommunity.com'
spawn:
  broadcast: '&7{display} &6entrou neste lobby!'
  coins:
    kill: 50
    death: 25
  hotbar:
    warps: 'slot>3 : item>COMPASS : named>&aWarps &7(Clique direito) : lore>&7Jogue em outras warps!'
    kits: 'slot>4 : item>NETHER_STAR : named>&aKits &7(Clique direito) : lore>&7Selecione um kit!'
    shop: 'slot>5 : item>EMERALD : named>&aLoja &7(Clique direito) : lore>&7Compre kits para ficar mais\n&7forte!'
options:
  kit-names:
    none: 'Nenhum'
    fps: 'FPS'
    lava-challenge: 'Lava Challenge'
    knockback: 'Knockback'
  chat:
    color:
      default: '&7'
      custom: '&f'
    format: '{prefix}{player}{color}: {message}'
    delay: '&cAguarde {time}s para utilizar o chat novamente!'
  motd:
    enabled: true
    header: '&a&lZNCOMMUNITY &f- &7www.zncommunity.com'
    footer: '&e&nKit PvP&e aberto para todos!'
  tablist:
    enabled: true
    header: '\n&a&lZNCOMMUNITY\n    &fjogar.zncommunity.com\n '
    footer: ' \n&2Discord: \n\n         &aAdquira VIP e COINS acessando: &fwww.zncommunity.com         \n '
  build:
    enabled: '&aO modo construtor foi ativado!'
    disabled: ' &cO modo construtor foi desativado!'
  messages:
    select-kit: '&a* O kit &n{kit}&a foi selecionado'
    enable-kit-skill: '&e* Habilidade &n{kit}&e ativada'
    without-permission: '&cVocê não tem permissão para isto.'
    death: '{victim}&7 foi morto por {attacker}&7.'
    suicide: '{victim}&7 morreu sozinho.'
    warps-teleport:
      delay: '&aAguarde &c{time} &asegundos.'
      sucess: '&aTeleportado com sucesso!'
    fly:
      enabled: '&aModo voar ativado com sucesso'
      disabled: '&cModo voar desativado com sucesso'
  signs:
    recraft:
      line-1: '&b=-=-=-=-='
      line-2: '&aPlaca'
      line-3: '&9(recraft)'
      line-4: '&b=-=-=-=-='
      title: 'Recraft '
      items:
        red-mushroom: '&eCogumelo Vermelho'
        brown-mushroom: '&eCogumelo Marrom'
        bowl: '&ePote'
    refill:
      line-1: '&b=-=-=-=-='
      line-2: '&aPlaca'
      line-3: '&9(refill)'
      line-4: '&b=-=-=-=-='
      title: 'Refill '
      items:
        soup: '&eSopa'
