# KhKits - Criado por Kiber7
# Discord - https://kskripts.tk/discord

options:
 coins:
  kills: 50
  death: 25
 xp:
  kills: 10
chat:
 delay: '&cAguarde mais {time} para falar novamente.'
 color:
  default: '&7'
  custom: '&f'
 format: '&7[&a{khkits_level}&7] {khcore_prefixed}{color}: {message}'
lobby:
 broadcast: '{khcore_prefixed} &6entrou no lobby!'
ingame:
 broadcast:
  suicide: '{name} &emorreu sozinho.'
  killed: '{name} &efoi abatido(a) por {killer}&e.'
 messages:
  daily_coins: '&aVocê coletou &6{coins} coins&a na caixa diária.'
  level_up: '&aSeu nível foi upado para o &2{level}'
  delay: '&cAguarde mais {time} para usar isto novamente.'
  bow:
   hit: '{name} &aestá com &c{hp}❤ &ade HP'
  summary:
   base: '  &e&lRESUMO:\n '
   coins: '       &a+{coins} coins &fganhos por realizar &c{kills} &fabate{s}.'
   xp: '       &a+{xp}XP &fganhos por realizar &c{kills} &fabate{s}.'
   level_up: '       &a+{coins} coins &fganhos por upar de nível.'
game:
 messages:
  kit:
   buy: '&aVocê comprou o kit &6{kit}&a!'
   select: '&aVocê selecionou o kit &6{kit}&a!'
 sign:
  soup:
   line-1: '&b=-=-=-=-='
   line-2: '&aPlaca'
   line-3: '&8(Clique direito)'
   line-4: '&b=-=-=-=-='
scoreboard:
 update-time: 1
 titles:
 - '&a&lKIT PVP'
 - '&6&lK&a&lIT PVP'
 - '&f&lK&6&lI&a&lT PVP'
 - '&f&lKI&6&lT &a&lPVP'
 - '&f&lKIT &6&lP&a&lVP'
 - '&f&lKIT P&6&lV&a&lP'
 - '&f&lKIT PV&6&lP'
 - '&f&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&f&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 - '&a&lKIT PVP'
 lines:
 - ''
 - ' Abates: &a{khkits_kills}'
 - ' Mortes: &a{khkits_deaths}'
 - ' Kill Streak: &a{khkits_killstreak}'
 - ''
 - ' Level: &a{khkits_level}'
 - ' Coins: &6{khkits_coins}'
 - ''
 - '&7www.kskripts.tk'
